<html>
<head>
  <title>Hotel Thing</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
<style>
.fixedheader {
  position: fixed;
  top: 0;
  width: 98%;
  padding: 1.0em 1.0em;
  color: black;
  background-color: white;
  clear: left;
}
.parallax {
    background-image: url("./images/smokeseattle.jpg");
    min-height: 400px;
    max-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    background-image: url("./images/skyline.jpg");
    min-height: 400px;
    max-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
  height:40px;
  background-color:white;
  font-size:36px;
  font-family: 'Encode Sans Expanded', sans-serif;
  text-align:center;
  padding-bottom: 20px;
}
</style>
<header class="fixedheader">
  <a id="headtext">Cleed</a>
<a id="headbutton" style="text-decoration:none" href="./html/rooms.html">Rooms</a>
<a id="headbutton" style="text-decoration:none" href="./html/book.html">Booking</a>
<a id="headbutton" style="text-decoration:none" href="index.html">Home</a>
</div>
</header>
</head>
<body>

<div class="parallax">
<p>hi</p>
</div>

  <div></div>
</div>
<div class="parallax3">Welcome</div>
<div class="parallax2"></div>
<div class="parallax1"></div>
</body>
</html>
