{"name":"Your Name","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[152,127,144],"toolbar":[162,125,174],"tab_text":[241,218,189],"tab_background_text":[64,67,84],"bookmark_text":[241,218,189],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.09,0.65,0.84]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}